SECRET_KEY = 'django-insecure-lh!@2&mgz5ez3=*vu)l-pnfe6#ms@cn*)!g2*(d&e1&&@)dlnr'
EMAIL_USE_TLS =True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER= 'anjalikushwaha2201@gmail.com'
EMAIL_HOST_PASSWORD= 'tcb@2024'
EMAIL_PORT = 587